{
    "name": "Client",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "description": "Nombre completo del cliente"
        },
        "phone": {
            "type": "string",
            "description": "Tel\u00e9fono del cliente"
        },
        "email": {
            "type": "string",
            "description": "Correo electr\u00f3nico del cliente"
        },
        "address": {
            "type": "string",
            "description": "Direcci\u00f3n del cliente"
        },
        "notes": {
            "type": "string",
            "description": "Notas adicionales"
        }
    },
    "required": [
        "name"
    ]
}