{
    "name": "Quote",
    "type": "object",
    "properties": {
        "quote_number": {
            "type": "string",
            "description": "N\u00famero de cotizaci\u00f3n"
        },
        "client_id": {
            "type": "string",
            "description": "ID del cliente"
        },
        "client_name": {
            "type": "string",
            "description": "Nombre del cliente"
        },
        "items": {
            "type": "array",
            "description": "L\u00edneas de la cotizaci\u00f3n",
            "items": {
                "type": "object",
                "properties": {
                    "product_id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "quantity": {
                        "type": "number"
                    },
                    "unit_price": {
                        "type": "number"
                    },
                    "discount_percent": {
                        "type": "number"
                    },
                    "subtotal": {
                        "type": "number"
                    }
                }
            }
        },
        "subtotal": {
            "type": "number",
            "description": "Subtotal"
        },
        "tax_rate": {
            "type": "number",
            "description": "Tasa de impuesto (ITBIS)"
        },
        "tax_amount": {
            "type": "number",
            "description": "Monto del impuesto"
        },
        "total": {
            "type": "number",
            "description": "Total"
        },
        "status": {
            "type": "string",
            "enum": [
                "borrador",
                "enviada",
                "aprobada",
                "rechazada"
            ],
            "default": "borrador",
            "description": "Estado de la cotizaci\u00f3n"
        },
        "notes": {
            "type": "string",
            "description": "Notas y condiciones"
        },
        "valid_until": {
            "type": "string",
            "format": "date",
            "description": "V\u00e1lida hasta"
        },
        "converted_to_invoice": {
            "type": "boolean",
            "default": false,
            "description": "Convertida a factura"
        },
        "invoice_id": {
            "type": "string",
            "description": "ID de factura asociada"
        }
    },
    "required": [
        "client_id",
        "client_name",
        "items"
    ]
}